<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.drestaputra.masakapa.ui.kategori.KategoriFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_kategori" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.drestaputra.masakapa.ui.pencarian.PencarianFragment"
        android:label="Pencarian"
        tools:layout="@layout/fragment_pencarian" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.drestaputra.masakapa.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>